#==================================================================
# Configuration opions for the prepare.pl script
#==================================================================
# This file should be in the directory from where the script is run
#==================================================================
# This file is meant as an example and it should be copied
# and renamed to coolfluid.conf, and adapted to the
# characteristics of the envrionment where you plan to
# configure and run COOLFluiD
#
# If you used the install-coolfluid.pl script, just replace
#    $HOME for your home account directory
#    $ARCH for the result of command "uname -m"
#==================================================================

#==================================================================
# default build options
#==================================================================

coolfluid_dir = $COOLFLUID_TOP_DIR
basebuild_dir = $COOLFLUID_BASEBUILD_DIR
install_dir   = $COOLFLUID_INSTALL_DIR 

# compilers
cc     = /apps/leuven/skylake/2018a/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/bin/mpicc
cxx    = /apps/leuven/skylake/2018a/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/bin/mpic++
fc     = gfortran

cudac = /apps/leuven/skylake/2018a/software/CUDA/9.1.85/bin/nvcc
#cudacflags = -O3 -g -arch=sm_60 --compiler-options -fPIC 
#-O2 -g -Xcompiler
cuda_dir = /apps/leuven/skylake/2018a/software/CUDA/9.1.85
withcuda = 1
# for MAC OS X
#withcuda_malloc = 1
withcurl = 0

# library locations
mpi_dir       = /apps/leuven/skylake/2018a/software/OpenMPI/2.1.2-GCC-6.4.0-2.28 
boost_dir     = /apps/leuven/skylake/2018a/software/Boost/1.66.0-foss-2018a
petsc_dir     = /apps/leuven/skylake/2018a/software/PETSc/3.9.0-foss-2018a-CUDA
parmetis_dir  = /apps/leuven/skylake/2018a/software/ParMETIS/4.0.3-foss-2018a

#gsl_includedir = /usr/include/gsl
#gsl_librarydir = /usr/lib64 

with_paralution = 1
paralution_dir = /apps/leuven/skylake/2018a/software/paralution/1.1.0-foss-2018a

#with_mutationpp = 1
#mutationpp_dir = /Users/lani/COOLFluiD_DEPS/mutation++
#mutationpp_includedir = /Users/lani/COOLFluiD_DEPS/mutation++/install/include/mutation++
#mutationpp_librarydir = /Users/lani/COOLFluiD_DEPS/mutation++/install/lib

mods-getall = 1
allactive = 1

# enable doxygen
withdocs = 1

# names of the extra modules to download
#extra_mods_list = Mutation,Mutation2.0,Mutation2.0.0
# URL from which extra modules are downloadable (order must match extra_mods_list)
#extra_mods_url  = https://minarossa.vki.ac.be/svn/coolfluid-plugins/Mutation,https://minarossa.vki.ac.be/svn/coolfluid-plugins/Mutation2.0,https://minarossa.vki.ac.be/svn/coolfluid-plugins/Mutation2.0.0

#
#cmake_generator = kdev
#
#cmake_generator = xcode
#nofortran = 1
#
with_testcases = 1
#assertions = 0
#
geniuscuda_cxxflags   = -O3 -g -fPIC
geniuscuda_cflags     = -O3 -g -fPIC
geniuscuda_fflags     = -O3 -g -fPIC
geniuscuda_cudacflags = -O3 -g -arch=sm_60 --compiler-options -fPIC

geniuscudafast_cxxflags   = -O3 -fPIC
geniuscudafast_cflags     = -O3 -fPIC
geniuscudafast_fflags     = -O3 -fPIC
geniuscudafast_cudacflags = -O3 -arch=sm_60 --compiler-options -fPIC

#
